<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Currículum Jesús Orte</title>
    <style>
    body {
        margin: 0;
        font-family: 'Share Tech', sans-serif;
        font-size:16px;
        color: #505050;
        background:#eee;
        overflow-x:hidden;
    }
    
    main {
        position:relative;
        padding:7vh 0 10vh;
        opacity:0;
        margin-top:-5px;
    }
    
    @media all and (min-width:670px) {
        main { 
            width: 970px;
            margin-left: 10vw;
        }
    }
    
    @media all and (max-width:670px) {
        main { margin:0 15px }
    }
    
    .wave {
        width:100vw;
        height:150px;
        position:fixed;
        bottom:0;
        fill:#1b7477;
        z-index:-1;
    }
    
    #one {
        height:180px;
        fill:#8adbd3;
        width:120vw;
        left:-10vw;
    }
    
    h1, h2 {
        position:relative;
        display:flex;
        align-items:center;
        font-family:'Share Tech Mono', monospace;
        line-height: 1em;
        word-spacing:-.1em;
        letter-spacing:-.05em;
        transition:.2s all ease;
        margin-left:10px;
        margin-bottom:15px;
    }
    
    h1 span, h2 span { 
        background:rgba(238,238,238,.7);
        padding:5px 7px;
        border-radius:10px;
        box-sizing:border-box;
    }
    h1, h2:active { color:#51b5ac; }
    h1 { font-size:2.2em }
    h2 { cursor:pointer }
    p:first-child { margin-top:0 }
    p:last-child { margin-bottom:0 }
    
    .subtext {
        position:relative;
        border-radius:10px;
        background: white;
        border:1px solid;
        padding:13px;
        line-height:1.5em;
    }
    
    .subtext:not(#main) {
        display:none;
    }
    
    .subtext ul { margin:0; padding:0 25px; }
    
    .subtext a { 
        color:#0a9; 
        text-decoration:underline;
        cursor:pointer;
        transition:.2s all ease;
    }
    
    .subtext a:hover, h2:hover {
        color:#777;
    }
    
    .subtext:before {
        content:'';
        position:absolute;
        width:1px;
        background:#bbb;
        left:1.2em;
        height:1.2em;
        top:calc(-1.2em - 1px);
    }
    
    .subtext.coll:before {
        left:1em;
        height:1.2em;
        top:calc(-1.2em - 1px);
    }
    
    .hex:hover {
        transform:rotate(30deg);
    }
    
    .hex, .hex:before, .hex:after {
        height:1em;
        width:.59em;
        border:solid;
        border-width:1px 0;
        border-radius:2px;
        box-sizing:border-box;
    }
    
    main .hex { 
        position:relative;
        display:inline-block;
        margin-right:.5em;
        transition:.4s all ease;
    }
    
    .hex:before, .hex:after {
        content:'';
        position:absolute;
        margin-top:-1px;
        margin-left:;
    /*     color:#ccc; */
    }
    
    .hex:before { transform:rotate(60deg); }
    .hex:after { transform:rotate(-60deg); }
    
    .hex, .hex:before, .hex:after, .subtext {
        border-color:#bbb;
    }
    
    .hex.moved {
        transform:rotate(30deg);
    }
    
    #hex-holder {
        position:fixed;
        height:100vh;
        width:100vw;
        top:0;
        z-index:-1;
        pointer-events:none;
        font-size:60px;
    }
    
    #hex-holder .hex {
        position:fixed;
    }
    
    #uno {
        border-radius:4px;
        border:none;
        background:#5b8b8c;
        transform:rotate(-12deg);
        bottom:30vh;
        left:30px;
    }
    
    #uno:before, #uno:after {
        margin-top:0;
    }
    
    #hex-holder .hex:before, #hex-holder .hex:after {
        border:inherit;
        border-radius:inherit;
        background:inherit;
    }
    
    #dos {
        border-color:#1B7477;
        border-radius:3px;
        border-width:5px 0;
        font-size:100px;
        bottom:12vh;
        right:-20px;
        transform:rotate(7deg);
    }
    
    #dos:before, #dos:after {
        margin-top:-5px;
    }
    
    #tres { display:none }
    
    #bg {
    /*     z-index:100; */
        position:fixed;
        top:0;
        height:100vh;
        width:100vw;
        box-sizing:border-box;
        border:5px solid black;
    }
    </style>
    <script>
      window.console = window.console || function(t) {};
    </script>
    <script>
      if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
      }
    </script>
    </head>
    <body translate="no" onload="draw()">
    
    
    <script src="js/jquery-2.2.4.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech|Share+Tech+Mono" rel="stylesheet">
    <title>Designs by Laighlin</title>
    
    
    <canvas id="bg"></canvas>
    <main id="content" style="opacity: 1; margin-top: 0px;">
    <h1>
    <div class="hex moved"></div><span>Información General</span></h1>
    <div class="subtext" id="main">




        <table>
            <tr>
        <td></td>
        <td></td>
        <td></td>
        
        
    </tr>
    <tr>
        <td>
            <img id="FotoCarnet" src="images/yo.png" style="float:right;" alt=""><br><br>
            
        </td>
        <td>
            <ul>
                <li>Jesús Orte García de Ceca</li>
                <li>E-mail: <a>chusin84@gmail.com</a></li>
                <li>Fecha nacimiento: 24/12/1984</li>
                <li>Madrid, España</li>
        </ul>
        </td>
        <td>
            <a href="https://www.linkedin.com/in/jes%C3%BAs-orte-3a28a782/"><img class="logotipo" src= "images/linkedin.png" style="height:auto; width:auto; max-width:50px; max-height:50px;"                                  alt=""></a><br>
        </td>
        
        
    </tr>
</table>



    </div>
    <h2>
    <div class="hex"></div><span>Experiencia</span></h2>
    <div class="subtext coll">
    
        <table>
            <tr>
        <td><strong class="negrita">Fecha</strong></td>
        <td><strong class="negrita">Empresa</strong></td>
        <td><strong class="negrita">Funciones</strong></td>
        
    </tr>
    <tr>
        <td>2018/2020</td>
        <td>Canal de Isabel II</td>
        <td>
            <p>
                Gestión de la demanda de trabajo según metodología ITIL con CA ServiceDesk.<br/>
                 Participación activa como analista-Programador en proyectos GIS.<br/>
                Proyecto Utility Network: Modelo de red alternativo en el sistema ArcGis-Pro.<br/>
                Profesor de Curso de Meteorología Básica.<br/>
                Administrador y programador de entorno Arcgis-Online y Arcgis-Portal.<br/>
                Destacando la participación como desarrollador de Dashboard en entorno Arcgis-Online y Arcgis-Portal.<br/>
                Principal responsable de proyectos pilotos, como implementación  en tecnología Utility Network  e incorporación de la aplicación de Colector-Enterprise  en la red de canal.
            </p>
        </td>
        
    </tr>
    <tr>
        <td>2018</td>
        <td>Ibys-Technology</td>
        <td>Desarrollador de Power Scada Studio en entorno Python 3</td>
        
    </tr>

    <tr>
        <td>2017</td>
        <td>Canal de Isabel II</td>
        <td>
            <p>
                Gestión de la demanda de trabajo según metodología ITIL con CA ServiceDesk. <br/>
                Participación activa como analista-programador en proyectos BI (BussinessIntelligence) usando las herramientas Talend y la plataforma Microstrategy.<br/>
                Integración web de diversos servicios corporativos.<br/>
                Proyecto PEGASUS: Control de presiones de los elementos de Red.<br/>
                Proyecto PERMANET: Sistemas de detección de fugas hídricas mediante ultrasonidos.<br/>
                Gestión de incidencias, solicitudes y proyectos GIS (ArcGis).
            </p>
        </td>
        
    </tr>

    <tr>
        <td>2015/2016</td>
        <td>Canal de Isabel II</td>
        <td>
            <p>
                Gestión de la demanda de trabajo según metodología ITIL con CA ServiceDesk.<br/>
                Participación activa como analista-programador en diversos proyectos GIS, sobre tecnología ArcGis de ESRI.<br/>
                Desarrollos ArcMap. Desarrollos web. <br/>
                Destacando la participación en el proyecto ‘Radar Meteorológico’, como principal responsable.
            </p>
        </td>
        
    </tr>

    <tr>
        <td>2014/2015</td>
        <td>Beca en el Canal de Isabel II</td>
        <td>
            <p>
                Procesamiento avanzado de datos Radar para su incorporación en base de datos GIS (Plataforma ArcGis de ESRI).<br/>
                Procesamiento de productos radar mediante ráster. <br/>
                Implementación del modelo meteorológico WRF y realización de pronósticos a corto plazo a escala regional.
            </p>
        </td>
        
    </tr>


    <tr>
        <td>2013</td>
        <td>Artículo publicado</td>
        <td>
            <p>José.R,Pérez.J.L, González.R.M and Orte.J. 2013. <br/>
                Impact of Sahara dust aerosols on regional climate over the Iberian Peninsula with RegCM4.CEMEPE.2013 (Junio, Grecia)</p> 
        </td>
        
    </tr>


    <tr>
        <td>2012</td>
        <td>Trabajo académicamente dirigido</td>
        <td>
            <p>Análisis de la relación entre la cubierta nival y perfiles de temperatura a nivel micro-escalar.<br/>
            Dirigido por: Luis Durán, departamento de meteorología<br/>
            Funciones: Comprobación de medidas; Creación y calibrado de instrumentos de medida ambientales; Desarrollo de algoritmos.</p>
             </td>
        
    </tr>


            </table>



    </div>
    <h2>
    <div class="hex"></div><span>Educación</span></h2>
    <div class="subtext coll">
    
        <table class="table">
            <tr>
                    <td><strong class="negrita">Fecha Promoción</strong></td>
                    <td><strong class="negrita">Título</strong></td>
                    <td><strong class="negrita">Universidad/Entidad</strong></td>
            </tr>
            <tr>
                    <td>2012</td>
                    <td>Licenciado en Ciencias Físicas</td>
                    <td>Universidad Complutense de Madrid</td>
            </tr>

            <tr>
                <td>2013</td>
                <td>Máster en Meteorología</td>
                <td>Universidad Complutense de Madrid</td>
        </tr>

        <tr>
            <td>2014</td>
            <td>Máster en Professional Development</td>
            <td>Universidad de Alcalá</td>
    </tr>


    </table>


    </div>
    <h2>
    <div class="hex"></div><span>Informática</span></h2>
    <div class="subtext coll">
        <ul>
            <li><strong class="negrita">Python: </strong>Profesional</li>
            <li><strong class="negrita">ArcGis: </strong>Profesional</li>
            <li><strong class="negrita">Javascript:</strong>Profesional</li>
            <li><strong class="negrita">SQL: </strong>Profesional</li>
            <li><strong class="negrita">Arcgis-Online:</strong>Profesional</li>
            <li><strong class="negrita">Octave: </strong>Profesional</li>
            <li><strong class="negrita">Html: </strong>Profesional</li>
            <li><strong class="negrita">Shell: </strong>Experto</li>
            <li><strong class="negrita">Linux: </strong>Experto</li>
            <li><strong class="negrita">Bash: </strong>Experto</li>
            <li><strong class="negrita">Matlab: </strong>Profesional</li>
            <li><strong class="negrita">Dos: </strong>Experto</li>
            <li><strong class="negrita">Talend:</strong>Profesional</li>
            <li><strong class="negrita">Dreamweaver: </strong>Experto</li>
            <li><strong class="negrita">Open Office: </strong>Experto</li>
            <li><strong class="negrita">Opengrads: </strong>Experto</li>
            <li><strong class="negrita">Microstrategy: </strong>Experto</li>
            <li><strong class="negrita">Maple: </strong>Usuario</li>
            <li><strong class="negrita">Ofimática: </strong>Experto</li>
            <li><strong class="negrita">Visual Basic: </strong>Profesional</li>
            <li><strong class="negrita">CA ServiceDesk: </strong>Avanzado</li>
            <li><strong class="negrita">Css:</strong>Experto</li>
            <li><strong class="negrita">Eclipse: </strong>Avanzado</li>
            <li><strong class="negrita">.Net: </strong>Experto</li>

        </ul>

    </div>
    <h2>
    <div class="hex"></div><span>Cursos oficiales/certificados</span></h2>
    <div class="subtext coll">
        <ul>
            <li>GIS (Sistemas de información geográfica)</li>
            <li>GAYTA(Gestión de avisos, incidencias, trabajos y mantenimiento de elementos de red) </li>
            <li>Microstategy Analyst</li>
            <li>Programación de ArcGis Desktop usando Addins en .Net</li>
            <li>Programación de ArcGis Desktop usando Addins en Python </li>
            <li>Scripts de geoprocesamiento en ArcGis con Python </li>
            <li>Desarrollo de aplicaciones con Web AppBuldier </li>                    
            <li>Desarrollo web ArcGis para JavaScript </li>                    
            <li>Radar ELDES WR10-X </li>
            <li>Método KANBAN </li>
            <li>Gestión de Proyectos basada en PMP </li>
            <li>Formación en CiberSeguridad de Tecnologías de la información </li>
            <li>Sistema de gestión de calidad, medio ambiente, seguridad y salud en el trabajo </li>
            <li>Gestión de Requisitos </li>
            <li>Analista-desarrollador en TALEND Open Studio </li>
            <li>TTIL V4 </li>
        </ul>
    </div>
    <h2>
    
        <div class="hex"></div><span>Idiomas</span></h2>
    <div class="subtext coll">
        <ul>
            <li><strong class="negrita">Inglés nivel B.2: </strong>Certificado Aptis B2</li>
        </ul>
    </div>






    <h2>
    <div class="hex"></div><span>Otros datos de interés</span></h2>
    <div class="subtext coll">
        <ul>
            <li>Carnet de conducir tipo B. Vehículo propio. Disponibilidad para viajar. </li>
            <li>Facilidad de trabajo en equipo, responsable y orientación al logro. </li>
        </ul>
    </div>

    <h2>
        <div class="hex"></div><span>Otros formatos de currículum</span></h2>
        <div class="subtext coll">
            <ul>                
                <a href="index.html">Formato1</a>           
            </ul>

            <ul>                
                <a href="index3.html">Formato3</a>           
            </ul>
        </div>



    </main>
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" class="wave" id="one"><path d="M-13.36,88.98 C168.85,182.73 276.72,-73.84 506.31,79.10 L500.00,150.00 L0.00,150.00 Z"></path></svg>
    <svg viewBox="0 0 500 150" preserveAspectRatio="none" class="wave" id="two"><path d="M-13.36,88.98 C168.85,182.73 276.72,-73.84 506.31,79.10 L500.00,150.00 L0.00,150.00 Z"></path></svg>
    <div id="hex-holder">
    <div class="hex" id="uno"></div>
    <div class="hex" id="dos"></div>
    <div class="hex" id="tres"></div>
    </div>
    
    
    <script id="rendered-js">
    function draw() {
      var canvas = $('canvas')[0];
      if (canvas.getContext) {
        var ctx = canvas.getContext('2d');
        ctx.fillStyle = 'rgb(200, 0, 0)';
        ctx.fillRect(10, 10, 50, 50);
        ctx.fillStyle = 'rgba(0, 0, 200, 0.5)';
        ctx.fillRect(30, 30, 50, 50);
      }
    }
    
    $(document).ready(function () {
      // $(document).draw();
      $('#content').animate({
        opacity: 1,
        marginTop: '0' },
      800);
      $('h2').click(function () {
        $(this).next('.subtext').slideToggle('fast');
        $(this).children('.hex').toggleClass('moved');
      });
    });
    //# sourceURL=pen.js
        </script>
    
    
    </body></html>